APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XnubJSN+K5/BrlCp+FP9jr3kU1JhDvPEnHU92xYzwG0=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

WWWUSER=1000
WWWGROUP=1000

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

QUEUE_CONNECTION=redis
CACHE_STORE=redis

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

FORWARD_DB_PORT=3307
FORWARD_REDIS_PORT=6380

FORWARD_RABBITMQ_PORT=5673
FORWARD_RABBITMQ_MGMT_PORT=15673

FORWARD_ELASTIC_PORT=9201
FORWARD_KIBANA_PORT=5602

FORWARD_MINIO_PORT=9002
FORWARD_MINIO_CONSOLE_PORT=9003

FORWARD_SOKETI_PORT=6002
FORWARD_SOKETI_METRICS_PORT=9602

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
RABBITMQ_EXCHANGE=comments

ELASTIC_HOST=http://elasticsearch:9200
ELASTIC_INDEX=comments_v1
ELASTIC_ALIAS=comments

FILESYSTEM_DISK=local

AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123456
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=comments
AWS_ENDPOINT=http://minio:9000
AWS_USE_PATH_STYLE_ENDPOINT=true

AWS_URL=

BROADCAST_CONNECTION=pusher

PUSHER_APP_ID=app-id
PUSHER_APP_KEY=app-key
PUSHER_APP_SECRET=app-secret
PUSHER_HOST=soketi
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="app-key"
VITE_PUSHER_HOST=localhost
VITE_PUSHER_PORT=6002
VITE_PUSHER_SCHEME=http
VITE_PUSHER_CLUSTER="mt1"

CAPTCHA_DRIVER=text
RECAPTCHA_SITEKEY=
RECAPTCHA_SECRET=
RECAPTCHA_VERIFY_URL=https://www.google.com/recaptcha/api/siteverify

DEBUGBAR_ENABLED=true
