server {
    listen 80;
    server_name _;
    root /var/www/html/public;
    index index.php;

    location ^~ /storage/ {
        try_files $uri $uri/ =404;
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
